
def ruler(a):
    second_row = "1234567890"
    indx = a
    rem = int(indx / 10)
    mod = indx%10
    string2 = ' '
    res=''
    for i in range(1,rem+1):
        string2 = str(i)
        str_len=10
        string_ruler = string2.rjust(str_len)
        res=res+("".join(str(string_ruler)))
    print(res)
    
    scale = ""
    if mod > 0:
            scale ="".join((second_row)for n in range(1,rem+1))
            scale =scale + (second_row[0:mod])
            print("".join(str(scale)),end='')
    else:
        scale =str("".join((second_row)for n in range(1,rem+1)))
        print(scale)

ruler(102)



#isWhiteline

def isWhiteLine():
    inpfile = input('Please enter the file name')
    with open(inpfile) as fl:
        for line in fl.readlines():
            if line.rstrip():
                print(line.replace('\n',''))

isWhiteLine()


#test List for integers
def testList(a):
    if not type(a) == list:
        raise ValueError("Input is not of List")
    else:
        lst = a
        return isListOfInts(lst)
        

def isListOfInts(b):
    if len(b) == 0:
        res = True
    else:
        res = all(isinstance(item, int) for item in b)
    return res
    
testList([1,2,3])
